PORT=5000
DB_URL=mongodb+srv://root:31102000@cluster0.h4swx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jsw-secret-key
JWT_REFRESH_SECRET=jsw-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="grant213212132@gmail.com"
SMTP_PASSWORD="31102000g"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000/"